*==========================================================================================*
|                                                                                          |
|                               MENU BY GREEN & BROWN COFFEE                               |
|                                                                                          |
*==========================================================================================*
| MA MON                                      |               DON GIA                      |
*==========================================================================================*
| 01. Ca phe den phin                         |                 16K                        |
| 02. Ca phe sua phin                         |                 18K                        |
| 03. Ca phe den Sai Gon                      |                 17K                        |
| 04. Ca phe sua Sai Gon                      |                 19K                        |
| 05. Tra sua tran chau                       |                 22K                        |
| 06. Tra sua socola (nhieu thach)            |                 24K                        |
| 07. Ca phe bot bien                         |                 35K                        |
| 08. Socola bot bien                         |                 35K                        |
| 09. Chanh tuoi da                           |                 35K                        |
| 10. Sinh to dau                             |                 30K                        |
| 11. Cookies Socola                          |                 35K                        |
| 12. Kem oc que                              |                 25K                        |
| 13. Kem ly Socola                           |                 30K                        |
| 14. Kem ly dau                              |                 30K                        |
| 15. Tra gung Lipton chanh                   |                 25K                        |
| 16. Banh my xot Thai                        |                 17K                        |
| 17. Banh my cha heo bo                      |                 15K                        |
| 18. Banh my trung                           |                 15K                        |
| 19. Banh trang tron                         |                 15K                        |
| 20. Xuc xich chien                          |                 15K                        |
*==========================================================================================*
		